<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>From Zero to Blinky in Ada | Jeremy Grosser</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="From Zero to Blinky in Ada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, the Raspberry Pi Foundation launched their new RP2040 SoC on a $4 development board called Pico. As the foundation’s goal is primarily education, they’ve provided lots of high quality documentation, libraries, and examples for the new chip. Naturally, I’m going to ignore most of that and roll my own. Why? Because this is my idea of fun and I’m trapped inside during a pandemic." />
<meta property="og:description" content="Recently, the Raspberry Pi Foundation launched their new RP2040 SoC on a $4 development board called Pico. As the foundation’s goal is primarily education, they’ve provided lots of high quality documentation, libraries, and examples for the new chip. Naturally, I’m going to ignore most of that and roll my own. Why? Because this is my idea of fun and I’m trapped inside during a pandemic." />
<link rel="canonical" href="https://synack.me/ada/pico/2021/03/02/from-zero-to-blinky-ada.html" />
<meta property="og:url" content="https://synack.me/ada/pico/2021/03/02/from-zero-to-blinky-ada.html" />
<meta property="og:site_name" content="Jeremy Grosser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-02T18:36:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Zero to Blinky in Ada" />
<script type="application/ld+json">
{"description":"Recently, the Raspberry Pi Foundation launched their new RP2040 SoC on a $4 development board called Pico. As the foundation’s goal is primarily education, they’ve provided lots of high quality documentation, libraries, and examples for the new chip. Naturally, I’m going to ignore most of that and roll my own. Why? Because this is my idea of fun and I’m trapped inside during a pandemic.","@type":"BlogPosting","datePublished":"2021-03-02T18:36:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://synack.me/ada/pico/2021/03/02/from-zero-to-blinky-ada.html"},"url":"https://synack.me/ada/pico/2021/03/02/from-zero-to-blinky-ada.html","headline":"From Zero to Blinky in Ada","dateModified":"2021-03-02T18:36:00-08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://synack.me/feed/blog.atom" title="Jeremy Grosser" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWJQVYE65Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YWJQVYE65Z');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Grosser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">From Zero to Blinky in Ada</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-02T18:36:00-08:00" itemprop="datePublished">Mar 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, the Raspberry Pi Foundation launched their new <a href="https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf">RP2040 SoC</a> on a $4 development board called <a href="https://datasheets.raspberrypi.org/pico/pico-datasheet.pdf">Pico</a>. As the foundation’s goal is primarily education, they’ve provided lots of high quality documentation, libraries, and examples for the new chip. Naturally, I’m going to ignore most of that and roll my own. Why? Because this is my idea of fun and I’m trapped inside during a pandemic.</p>

<p>If you’d like to build the examples and follow along, you’ll need <a href="https://www.adacore.com/download">GNAT Community 2020 ARM ELF</a> installed in your PATH. I’ve only tested this on x86_64 Debian, if you’re on another platform I can’t help you. You’ll also want an SWD debugger that works with the RP2040. I use openocd on a Raspberry Pi, I hear Segger J-Link support is coming soon. Technically you could use elf2uf2 and load binaries over USB, but that’s gonna get tedious for any nontrivial debugging.</p>

<p>The RP2040 has no internal flash. The boot ROM loads 256 bytes of code from an external SPI flash and executes it. This “second stage bootloader” is expected to configure the XIP (eXecute In Place) peripheral with clock and timing details specific to the flash chip in use, then jump to the start of the user code in the memory mapped to the flash.</p>

<p>I tried to rewrite the <code class="language-plaintext highlighter-rouge">boot2.S</code> bootloader from pico-sdk in Ada, but I couldn’t get it to fit inside 256 bytes. It might be possible, but not today. I ran gcc’s preprocessor on <code class="language-plaintext highlighter-rouge">boot2.S</code> to generate a single assembly file I could link. I copied the linker script and <code class="language-plaintext highlighter-rouge">crt0.S</code> from pico-sdk too.</p>

<p>The <code class="language-plaintext highlighter-rouge">zfp-cortex-m0p</code> Ada runtime does most of the boilerplate Cortex-M0+ setup and implements <code class="language-plaintext highlighter-rouge">Ada.Text_IO</code> with semihosting over the debug interface, so I wrote a hello world and copypasta’d a GPR project file to build it.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="kn">with</span> <span class="nn">Ada</span><span class="p">.</span><span class="nn">Text_IO</span><span class="p">;</span> <span class="k">use</span> <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">;</span>

<span class="kd">procedure</span> <span class="nf">Main</span> <span class="k">is</span>
<span class="k">begin</span>
   <span class="n">Put_Line</span> <span class="p">(</span><span class="s2">"Hello, RP2040!"</span><span class="p">);</span>
<span class="k">end</span> <span class="n">Main</span><span class="p">;</span></code></pre></figure>

<p>It took me a few hours to figure out the right incantation to get the linker to put the .boot2 section at the start of the flash chip along with crt0.S and the Ada runtime’s init code. The result is an ugly mess, which is why I’m omitting it here. If you want to see how to do things the quick and dirty way, <a href="https://github.com/JeremyGrosser/rp/tree/744e546999aba596701dcf89d4f5e39f056932e0">my initial attempt is on github</a>.</p>

<p>I soldered some headers for the Pico’s SWD port, wired it to a Raspberry Pi 4, and compiled the <a href="https://github.com/raspberrypi/openocd/tree/rp2040">raspberrypi branch of openocd</a>. As far as I can tell, nobody distributes a toolchain that can cross-compile Ada arm-eabi binaries on aarch64 and I don’t want to spend my time building binutils and gcc right now, so I setup an ssh tunnel from my x86_64 workstation to the Pi. I run arm-eabi-gdb locally and connect to openocd over the tunnel. Most of this will go in a .gdbinit script later.</p>

<p><img src="/img/raspberrypi-swd.png" alt="Raspberry Pi SWD wiring" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh pi@192.168.1.202 -L3333:localhost:3333
openocd -f interface/raspberrypi-swd.cfg -f target/rp2040.cfg

arm-eabi-gdb obj/main
target extended-remote localhost:3333
monitor arm semihosting enable
load
run
</code></pre></div></div>

<p>Let’s write some code! For this example, I’m not going to do anything particularly complicated or idiomatic to Ada in order to keep things as simple as possible. This is going to be a very imperative program assigning values to registers and not much more.</p>

<p>ARM’s tooling for silicon vendors generates an SVD file, which is a pile of XML that lists all of the peripheral addresses and register offsets with vaguely human readable names. The svd2ada program translates this into Ada spec files with record types and representation clauses. Unfortunately, it crashed with the RP2040 SVD file. svd2ada expects a <code class="language-plaintext highlighter-rouge">&lt;size&gt;</code> to be specified on every register but the RP2040 SVD defines <code class="language-plaintext highlighter-rouge">&lt;size&gt;</code> at the peripheral level. The SVD format says this should then be inherited by the registers in the peripheral, but svd2ada doesn’t do that. I couldn’t figure out how to fix svd2ada so I wrote a quick Python script to modify the SVD file by copying the <code class="language-plaintext highlighter-rouge">&lt;size&gt;</code> field to every register within a peripheral. Now svd2ada works and generates a <code class="language-plaintext highlighter-rouge">.ads</code> file for each peripheral on the RP2040.</p>

<p>Normally the next step in bringing up a new chip would be to get all of the clocks configured, which is usually pretty boring code to write. At startup, the RP2040’s system clock runs from an internal ring oscillator with a not at all predictable or stable frequency between 1.8 and 12 MHz, which is good enough for some blinking. I skipped clock configuration and went straight for the GPIO.</p>

<p>There are four peripherals that need to be configured to toggle a pin: RESETS, PADS_BANK, IO_BANK, and SIO. RESETS, as you might expect, controls the reset state of the other peripherals. I pull the IO_BANK and PADS_BANK out of reset and wait for any initialization these peripherals might need to do in a busy loop.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="n">RESETS_Periph</span><span class="p">.</span><span class="n">RESET</span><span class="p">.</span><span class="n">io_bank0</span> <span class="o">:=</span> <span class="n">False</span><span class="p">;</span>
<span class="n">RESETS_Periph</span><span class="p">.</span><span class="n">RESET</span><span class="p">.</span><span class="n">pads_bank0</span> <span class="o">:=</span> <span class="n">False</span><span class="p">;</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">RESETS_Periph</span><span class="p">.</span><span class="n">RESET_DONE</span><span class="p">.</span><span class="n">io_bank0</span> <span class="ow">or</span> <span class="k">else</span> <span class="ow">not</span> <span class="n">RESETS_Periph</span><span class="p">.</span><span class="n">RESET_DONE</span><span class="p">.</span><span class="n">pads_bank0</span> <span class="k">loop</span>
  <span class="k">null</span><span class="p">;</span>
<span class="k">end</span> <span class="k">loop</span><span class="p">;</span></code></pre></figure>

<p>Next, PADS_BANK enables the output driver on GPIO25, which is connected to the LED on the Pico board.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="c1">--  output disable off</span>
<span class="n">PADS_BANK0_Periph</span><span class="p">.</span><span class="n">GPIO25</span><span class="p">.</span><span class="n">OD</span> <span class="o">:=</span> <span class="n">False</span><span class="p">;</span>
<span class="c1">--  input enable off</span>
<span class="n">PADS_BANK0_Periph</span><span class="p">.</span><span class="n">GPIO25</span><span class="p">.</span><span class="n">IE</span> <span class="o">:=</span> <span class="n">False</span><span class="p">;</span></code></pre></figure>

<p>IO_BANK selects a peripheral to connect the pad to.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="c1">--  function select</span>
<span class="n">IO_BANK0_Periph</span><span class="p">.</span><span class="n">GPIO25_CTRL</span><span class="p">.</span><span class="n">FUNCSEL</span> <span class="o">:=</span> <span class="n">sio_25</span><span class="p">;</span></code></pre></figure>

<p>The SIO (single-cycle IO) peripheral can toggle pins. I added a Pin_Mask constant in the declare block with bit 25 set. svd2ada generates nice subtype definitions for each register field so that I don’t need to know that GPIO_OUT is 30 bits wide. The immediate value here is just <code class="language-plaintext highlighter-rouge">Shift_Left (1, 25)</code>, but using Shift_Left here would require some type conversion that I want to avoid in this example.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="n">Pin_Mask</span> <span class="p">:</span> <span class="k">constant</span> <span class="n">GPIO_OUT_GPIO_OUT_Field</span> <span class="o">:=</span> <span class="mh">16#0200_0000#</span></code></pre></figure>

<p>Enable the output in the SIO peripheral</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="c1">-- output enable</span>
<span class="n">SIO_Periph</span><span class="p">.</span><span class="n">GPIO_OE_SET</span><span class="p">.</span><span class="n">GPIO_OE_SET</span> <span class="o">:=</span> <span class="n">Pin_Mask</span><span class="p">;</span></code></pre></figure>

<p>Now we blink!</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="k">loop</span>
   <span class="n">SIO_Periph</span><span class="p">.</span><span class="n">GPIO_OUT_SET</span><span class="p">.</span><span class="n">GPIO_OUT_SET</span> <span class="o">:=</span> <span class="n">Pin_Mask</span><span class="p">;</span>
   <span class="n">SIO_Periph</span><span class="p">.</span><span class="n">GPIO_OUT_CLR</span><span class="p">.</span><span class="n">GPIO_OUT_CLR</span> <span class="o">:=</span> <span class="n">Pin_Mask</span><span class="p">;</span>
<span class="k">end</span> <span class="k">loop</span><span class="p">;</span></code></pre></figure>

<p>Assuming those calls actually get compiled into single cycle writes, that’s gonna be blinking at half the system clock frequency, far faster than the human eye can see, but good enough for an oscilloscope. The SIO peripheral has an XOR register that allows us to make this code even shorter.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="k">loop</span>
   <span class="n">SIO_Periph</span><span class="p">.</span><span class="n">GPIO_OUT_XOR</span><span class="p">.</span><span class="n">GPIO_OUT_XOR</span> <span class="o">:=</span> <span class="n">Pin_Mask</span><span class="p">;</span>
<span class="k">end</span> <span class="k">loop</span><span class="p">;</span></code></pre></figure>

<p>This is where the narrative diverges from reality. After I got to this point, I spent a few days refactoring the code into a package with well defined types and interfaces that conform to the Ada HAL package. For the sake of this example, I’m going to gloss over some of those organizational details and pretend things are still mostly happening in a single Main procedure.</p>

<p>Next I need a delay in that loop to blink at a rate that’s perceptible to humans. I could call a bunch of <code class="language-plaintext highlighter-rouge">nop</code> instructions and waste cycles, but that’s just silly. The RP2040 has a very nice 64-bit timer peripheral that I completely ignored because the chip also has the standard ARM SysTick peripheral that I’m already familiar with. Exported symbols need to be defined at the package level, so I’ve put this code into a SysTick package. I’ve only reproduced the implementation bits here, just know that this is happening in a new file.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="c1">--  Reload every 1ms</span>
<span class="n">PPB_Periph</span><span class="p">.</span><span class="n">SYST_RVR</span><span class="p">.</span><span class="n">RELOAD</span> <span class="o">:=</span> <span class="n">SYST_RVR_RELOAD_Field</span> <span class="p">(</span><span class="mi">12_000_000</span> <span class="o">/</span> <span class="mi">1_000</span><span class="p">);</span>

<span class="n">PPB_Periph</span><span class="p">.</span><span class="n">SYST_CSR</span> <span class="o">:=</span>
    <span class="p">(</span><span class="n">CLKSOURCE</span> <span class="o">=&gt;</span> <span class="n">True</span><span class="p">,</span> <span class="c1">--  cpu clock</span>
     <span class="n">TICKINT</span>   <span class="o">=&gt;</span> <span class="n">True</span><span class="p">,</span>
     <span class="n">ENABLE</span>    <span class="o">=&gt;</span> <span class="n">True</span><span class="p">,</span>
     <span class="k">others</span>    <span class="o">=&gt;</span> <span class="o">&lt;&gt;</span><span class="p">);</span></code></pre></figure>

<p>I need an interrupt handler to increment a counter for every tick. crt0.S exports a weak <code class="language-plaintext highlighter-rouge">isr_systick</code> symbol that I can implement.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="n">Ticks</span> <span class="p">:</span> <span class="nb">Natural</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">procedure</span> <span class="nf">SysTick_Handler</span>
    <span class="k">with</span> <span class="n">Export</span>        <span class="o">=&gt;</span> <span class="n">True</span><span class="p">,</span>
         <span class="n">Convention</span>    <span class="o">=&gt;</span> <span class="n">C</span><span class="p">,</span>
         <span class="n">External_Name</span> <span class="o">=&gt;</span> <span class="s2">"isr_systick"</span><span class="p">;</span>

<span class="kd">procedure</span> <span class="nf">SysTick_Handler</span> <span class="k">is</span>
<span class="k">begin</span>
    <span class="n">Ticks</span> <span class="o">:=</span> <span class="n">Ticks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">end</span> <span class="n">SysTick_Handler</span><span class="p">;</span></code></pre></figure>

<p>I’ll also add a wrapper around the <code class="language-plaintext highlighter-rouge">wfi</code> (wait for interrupt) assembly instruction in the same package</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="kd">procedure</span> <span class="nf">Wait</span> <span class="k">is</span>
<span class="k">begin</span>
    <span class="n">System</span><span class="p">.</span><span class="n">Machine_Code</span><span class="p">.</span><span class="n">Asm</span> <span class="p">(</span><span class="s2">"wfi"</span><span class="p">,</span> <span class="n">Volatile</span> <span class="o">=&gt;</span> <span class="n">True</span><span class="p">);</span>
<span class="k">end</span> <span class="n">Wait</span><span class="p">;</span></code></pre></figure>

<p>Back in the blink loop, I call the wait for interrupt instruction and check the value of Ticks.</p>

<figure class="highlight"><pre><code class="language-ada" data-lang="ada"><span class="k">loop</span>
   <span class="k">if</span> <span class="n">SysTick</span><span class="p">.</span><span class="n">Ticks</span> <span class="o">&gt;=</span> <span class="n">Next_Blink</span> <span class="k">then</span>
      <span class="n">SIO_Periph</span><span class="p">.</span><span class="n">GPIO_OUT_XOR</span><span class="p">.</span><span class="n">GPIO_OUT_XOR</span> <span class="o">:=</span> <span class="n">Pin_Mask</span><span class="p">;</span>
      <span class="n">Next_Blink</span> <span class="o">:=</span> <span class="n">Next_Blink</span> <span class="o">+</span> <span class="mi">1_000</span><span class="p">;</span>
   <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
   <span class="n">SysTick</span><span class="p">.</span><span class="n">Wait</span><span class="p">;</span>
<span class="k">end</span> <span class="k">loop</span><span class="p">;</span></code></pre></figure>

<p>IT BLINKS! Not precisely at 1 Hz, as the ring oscillator isn’t accurate, but close enough for this demo.</p>


  </div>

  <div class="page-navigation">
      
      
      <a class="next" href="/ada/pico/2021/03/02/abstractions-and-runtimes.html">Abstractions and Runtimes &raquo;</a>
      
  </div>

  <a class="u-url" href="/ada/pico/2021/03/02/from-zero-to-blinky-ada.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jeremy Grosser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><li><a class="u-email" href="mailto:jeremy@synack.me">jeremy@synack.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JeremyGrosser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JeremyGrosser</span></a></li><li><a href="https://www.twitter.com/JeremyGrosser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JeremyGrosser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hacks and slashes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
