<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pico Ada Libraries Release 0.4.0 | Jeremy Grosser</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pico Ada Libraries Release 0.4.0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve tagged release 0.4.0 of the rp2040_hal, pico_bsp, and pico_examples libraries for the Raspberry Pi Pico. Lots of testing and bug fixes on SPI and I2C in this release and both interfaces should be much more stable now. DMA to PIO works well and opens up a lot of possibilities for high speed signaling. Examples have been added for a rigorous SPI loopback test and a custom BSP implementation for the Adafruit Feather RP2040, which should serve as a template for running on any board that uses the RP2040. The Pimoroni Audio Pack example has been updated to use the ROM floating point library to generate a sampled sine output." />
<meta property="og:description" content="I’ve tagged release 0.4.0 of the rp2040_hal, pico_bsp, and pico_examples libraries for the Raspberry Pi Pico. Lots of testing and bug fixes on SPI and I2C in this release and both interfaces should be much more stable now. DMA to PIO works well and opens up a lot of possibilities for high speed signaling. Examples have been added for a rigorous SPI loopback test and a custom BSP implementation for the Adafruit Feather RP2040, which should serve as a template for running on any board that uses the RP2040. The Pimoroni Audio Pack example has been updated to use the ROM floating point library to generate a sampled sine output." />
<link rel="canonical" href="https://synack.me/ada/pico/2021/06/10/rp2040-hal-release-0-4-0.html" />
<meta property="og:url" content="https://synack.me/ada/pico/2021/06/10/rp2040-hal-release-0-4-0.html" />
<meta property="og:site_name" content="Jeremy Grosser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-10T23:35:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pico Ada Libraries Release 0.4.0" />
<script type="application/ld+json">
{"description":"I’ve tagged release 0.4.0 of the rp2040_hal, pico_bsp, and pico_examples libraries for the Raspberry Pi Pico. Lots of testing and bug fixes on SPI and I2C in this release and both interfaces should be much more stable now. DMA to PIO works well and opens up a lot of possibilities for high speed signaling. Examples have been added for a rigorous SPI loopback test and a custom BSP implementation for the Adafruit Feather RP2040, which should serve as a template for running on any board that uses the RP2040. The Pimoroni Audio Pack example has been updated to use the ROM floating point library to generate a sampled sine output.","@type":"BlogPosting","datePublished":"2021-06-10T23:35:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://synack.me/ada/pico/2021/06/10/rp2040-hal-release-0-4-0.html"},"url":"https://synack.me/ada/pico/2021/06/10/rp2040-hal-release-0-4-0.html","headline":"Pico Ada Libraries Release 0.4.0","dateModified":"2021-06-10T23:35:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://synack.me/feed/blog.atom" title="Jeremy Grosser" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWJQVYE65Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YWJQVYE65Z');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeremy Grosser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pico Ada Libraries Release 0.4.0</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-10T23:35:00-07:00" itemprop="datePublished">Jun 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve tagged release 0.4.0 of the <a href="https://github.com/JeremyGrosser/rp2040_hal">rp2040_hal</a>, <a href="https://github.com/JeremyGrosser/pico_bsp">pico_bsp</a>, and <a href="https://github.com/JeremyGrosser/pico_examples">pico_examples</a> libraries for the Raspberry Pi Pico. Lots of testing and bug fixes on SPI and I2C in this release and both interfaces should be much more stable now. DMA to PIO works well and opens up a lot of possibilities for high speed signaling. Examples have been added for a rigorous SPI loopback test and a custom BSP implementation for the Adafruit Feather RP2040, which should serve as a template for running on any board that uses the RP2040. The Pimoroni Audio Pack example has been updated to use the ROM floating point library to generate a sampled sine output.</p>

<p>This release is not yet available from Alire, but a <a href="https://github.com/alire-project/alire-index/pull/287">pull request is pending</a>. See the <a href="https://github.com/JeremyGrosser/pico_examples/blob/master/README.md">pico_examples README</a> for instructions on pinning the new version.</p>

<h1 id="rp2040_hal-040">rp2040_hal 0.4.0</h1>

<h2 id="new-features">New features</h2>

<h3 id="dma-driver">DMA driver</h3>
<p>The RP.DMA package allows out of band copies between a source and target System.Address and may be triggered by a variety of events. The PIO and SPI drivers have been tested with DMA and have new functions that return their FIFO addresses.</p>

<h3 id="io-schmitt-triggers">I/O Schmitt triggers</h3>
<p>The RP.GPIO.Configure procedure now takes optional <a href="https://en.wikipedia.org/wiki/Schmitt_trigger">Schmitt</a> and <a href="https://en.wikipedia.org/wiki/Slew_rate">Slew_Fast</a> boolean parameters that control the behavior of I/O pads. The RP2040 documentation recommends enabling the Schmitt trigger for I2C operation.</p>

<h3 id="rpromfloating_point">RP.ROM.Floating_Point</h3>
<p>The ROM floating point library is now exposed in the RP.ROM.Floating_Point package. GNAT will use gcc’s soft float implementation by default, but you may call the optimized versions in the ROM directly. The Ravenscar runtimes will replace the gcc functions with these ROM calls automatically.</p>

<h3 id="i2c-and-spi-timeouts">I2C and SPI Timeouts</h3>
<p>Previously, the I2C and SPI drivers did not use the Timeout argument. They now use RP.Timer to implement a timeout for all blocking operations and set Status to Err_Timeout if it expires before the blocking operation completes. The I2C peripheral may require a reset after a timeout as the bus may be in an unknown state.</p>

<h3 id="spi-fifo-status-is-exposed-with-transmit_status-and-receive_status">SPI FIFO status is exposed with Transmit_Status and Receive_Status</h3>
<p>You can use these functions to determine if the Transmit or Receive procedures would block. See the new spi_loopback example.</p>

<h2 id="breaking-changes">Breaking changes</h2>

<h3 id="pwm-set_duty_cycle-and-set_invert-no-longer-use-pwm_point">PWM Set_Duty_Cycle and Set_Invert no longer use PWM_Point</h3>
<p>These procedures have changed to take a PWM_Slice as the first argument to make them more consistent with the rest of the driver. These procedures now set both channels of a slice nearly simultaneously.</p>

<h3 id="pwm-initialize-must-be-called-before-any-other-pwm-configuration">PWM Initialize must be called before any other PWM configuration</h3>
<p>This procedure was added to fix the corruption bug discussed below.</p>

<h3 id="spienable-is-replaced-with-spiconfigure">SPI.Enable is replaced with SPI.Configure</h3>
<p>The Configure procedure takes a SPI_Configuration record as an argument for easy static configuration.</p>

<h2 id="bugs-fixed">Bugs fixed</h2>

<h3 id="pwm-configuration-is-corrupted-after-power-cycle">PWM configuration is corrupted after power cycle</h3>
<p>RP.PWM.Enable is called after configuring a PWM slice to enable it. This procedure was incorrectly resetting the PWM peripheral before enabling the slice. RP.PWM.Initialize now performs the reset and all peripheral resets have been moved to RP.Reset to avoid this mistake in the future.</p>

<h3 id="pwm-dividers-can-have-a-value-of-zero">PWM dividers can have a value of zero</h3>
<p>The documentation is unclear on what this means, but my testing shows that it acts like a divider of 1, which outputs the clk_sys frequency.</p>

<h3 id="fast-i2c-writes-would-result-in-dropped-bytes">Fast I2C writes would result in dropped bytes</h3>
<p>The RP.I2C_Master driver has been modified to wait for the TX FIFO to be empty before writing a byte. This effectively reduces the FIFO depth to 1 byte. This is the same behavior as the upstream SDK.</p>

<h2 id="known-issues">Known issues</h2>

<h3 id="i2c-clock-is-slower-than-expected">I2C clock is slower than expected</h3>
<p>In 400 KHz (fast mode) operation, the I2C master generates SCL at approximately 380 KHz. I believe this is due to clock stretching caused by the new TX FIFO blocking behavior. The upstream SDK has the same behavior. According to the I2C specification, a fast mode clock may be <em>up to</em> 400 KHz, but specifies no minimum frequency. It may be possible to workaround this by using DMA to write to the I2C FIFO, but this is untested.</p>

  </div>

  <div class="page-navigation">
      
      <a class="prev" href="/ada/pico/2021/04/02/making-noise-with-ada.html">&laquo; Making Noise with Ada</a>
      
      
  </div>

  <a class="u-url" href="/ada/pico/2021/06/10/rp2040-hal-release-0-4-0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jeremy Grosser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><li><a class="u-email" href="mailto:jeremy@synack.me">jeremy@synack.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JeremyGrosser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JeremyGrosser</span></a></li><li><a href="https://www.twitter.com/JeremyGrosser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JeremyGrosser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hacks and slashes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
